/* Coolors Exported Palette - coolors.co*/
/* Color RGBA */
$color1: rgba(35, 87, 137, 1)
$color2: rgba(193, 41, 46, 1)
$color3: rgba(255, 255, 255, 1)
$color4: rgba(241, 211, 2, 1)
$color5: rgba(2, 1, 0, 1)

/* Fonts
$mf-text-primary: 'Ubuntu'
$mf-text-secondary: 'Ubuntu Mono'
$mf-text-tertiary: 'Ubuntu Condensed'
$mf-text-header: 'Raleway'
$mf-text-subheader: 'Steel City Comic'

$mf-text-size: 18px