h1
    font-family: $mf-text-header
    @extend .mf-text-normal
    font-size: 3.0em

h2
    font-family: $mf-text-header
    @extend .mf-text-normal
    font-size: 2.6em

h3
    font-family: $mf-text-primary
    @extend .mf-text-bold
    font-size: 2.2em

h4
    font-family: $mf-text-primary
    @extend .mf-text-bold
    font-size: 1.8em

h5
    font-family: $mf-text-subheader
    @extend .mf-text-normal
    letter-spacing: 2px
    font-size: 1.4em

h6
    font-family: $mf-text-subheader
    @extend .mf-text-normal
    letter-spacing: 2px
    font-size: 1em

p
    font-family: $mf-text-primary
    @extend .mf-text-normal
    font-size: $mf-text-size