// Color 1 Primary Color :
$mf-primary: $color1
$mf-primary-dk: darken($mf-primary, 5%)
$mf-primary-dn: darken($mf-primary, 10%)
$mf-primary-ds: darken($mf-primary, 15%)
$mf-primary-lg: lighten($mf-primary, 5%)
$mf-primary-ln: lighten($mf-primary, 10%)
$mf-primary-ls: lighten($mf-primary, 15%)
// Color 2 Secondary Color :
$mf-secondary: $color2
$mf-secondary-dk: darken($mf-secondary, 5%)
$mf-secondary-dn: darken($mf-secondary, 10%)
$mf-secondary-ds: darken($mf-secondary, 15%)
$mf-secondary-lg: lighten($mf-secondary, 5%)
$mf-secondary-ln: lighten($mf-secondary, 10%)
$mf-secondary-ls: lighten($mf-secondary, 15%)
// Color 3 Tertiary Color :
$mf-tertiary: $color3
$mf-tertiary-dk: darken($mf-tertiary, 5%)
$mf-tertiary-dn: darken($mf-tertiary, 10%)
$mf-tertiary-ds: darken($mf-tertiary, 15%)
$mf-tertiary-lg: lighten($mf-tertiary, 5%)
$mf-tertiary-ln: lighten($mf-tertiary, 10%)
$mf-tertiary-ls: lighten($mf-tertiary, 15%)
// Color 4 Text Color :
$mf-text: $color4
$mf-text-dk: darken($mf-text, 5%)
$mf-text-dn: darken($mf-text, 10%)
$mf-text-ds: darken($mf-text, 15%)
$mf-text-lg: lighten($mf-text, 5%)
$mf-text-ln: lighten($mf-text, 10%)
$mf-text-ls: lighten($mf-text, 15%)
// Color 5 Background Color :
$mf-bg: $color5
$mf-bg-dk: darken($mf-bg, 5%)
$mf-bg-dn: darken($mf-bg, 10%)
$mf-bg-ds: darken($mf-bg, 15%)
$mf-bg-lg: lighten($mf-bg, 5%)
$mf-bg-ln: lighten($mf-bg, 10%)
$mf-bg-ls: lighten($mf-bg, 15%)