.mf-text-normal
    font-weight: normal
    font-style: normal

.mf-text-normal-italic
    font-weight: normal
    font-style: italic

.mf-text-bold
    font-weight: bold
    font-style: normal

.mf-text-bold-italic
    font-weight: bold
    font-style: italic

.mf-text-100
    font-weight: 100
    font-style: normal

.mf-text-100-italic
    font-weight: 100
    font-style: italic

.mf-text-200
    font-weight: 200
    font-style: normal

.mf-text-200-italic
    font-weight: 200
    font-style: italic

.mf-text-300
    font-weight: 300
    font-style: normal

.mf-text-300-italic
    font-weight: 300
    font-style: italic

.mf-text-400
    font-weight: 400
    font-style: normal

.mf-text-400-italic
    font-weight: 400
    font-style: italic

.mf-text-500
    font-weight: 500
    font-style: normal

.mf-text-500-italic
    font-weight: 500
    font-style: italic

.mf-text-600
    font-weight: 600
    font-style: normal

.mf-text-600-italic
    font-weight: 600
    font-style: italic

.mf-text-600
    font-weight: 600
    font-style: normal

.mf-text-600-italic
    font-weight: 600
    font-style: italic

.mf-text-700
    font-weight: 700
    font-style: normal

.mf-text-700-italic
    font-weight: 700
    font-style: italic

.mf-text-800
    font-weight: 800
    font-style: normal

.mf-text-800-italic
    font-weight: 800
    font-style: italic

.mf-text-900
    font-weight: 900
    font-style: normal

.mf-text-900-italic
    font-weight: 900
    font-style: italic